{
  "liveServer.settings.donotVerifyTags": true,
  "liveServer.settings.ignoreFiles": [
    ".vscode/**",
    "**/*.scss",
    "**/*.sass",
    "**/*.ts"
  ],
  "liveServer.settings.port": 5501,
  "liveServer.settings.AdvanceCustomBrowserCmdLine": "",
  "liveServer.settings.donotShowInfoMsg": true,
  "tabnine.experimentalAutoImports": true,
  "liveServer.settings.CustomBrowser": "chrome",
  "workbench.iconTheme": "material-icon-theme",
  "editor.minimap.enabled": false,
  "editor.fontFamily": "D2Coding",
  "python.defaultInterpreterPath": "c:\\Users\\essen\\AppData\\Local\\Programs\\Python\\Python312\\python.exe",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "typescript.tsserver.watchOptions": "vscode",
  "diffEditor.ignoreTrimWhitespace": false,
  "eslint.validate": ["javascript"],
  "eslint.alwaysShowStatus": true,

  "liveServer.settings.https": {
    "enable": false,
    "cert": "C:\\Users\\essen\\Documents\\JamMoney\\frontend\\localhost+1.pem",
    "key": "C:\\Users\\essen\\Documents\\JamMoney\\frontend\\localhost+1-key.pem"
  }
}
